#######################
# SECRET KEY
#######################
SECRET_KEY=KEY
UNIVERSAL_PASSWORD=1111


#######################
# SMS OTP
#######################
SMS_API_URL=https://api.smsapi.com/sms.do
SMS_LOGIN=login
SMS_PASSWORD=password


#######################
# GOOGLE
#######################
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/redirect/


#######################
# APPLE
#######################
APPLE_CLIENT_ID=ID
APPLE_REDIRECT_URI=http://localhost:3001/auth/apple/redirect/
APPLE_KEY_ID=2Z2Z2Z2Z2Z
APPLE_PRIVATE_KEY=-----BEGIN
APPLE_TEAM_ID=2Z2Z2Z2Z2Z


#######################
# POSTGRES DB
#######################
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1253
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_BOUNCER_HOST=pgbouncer
POSTGRES_BOUNCER_PORT=6432


#######################
# DEBUG
#######################
DEBUG=True


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost,web
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost


######################
# PORTS
######################
PORT=8000
RABBITMQ_PORT=15672
CELERY_FLOWER=5555
AMQP_PORT=5672


######################
# Cache
######################
REDIS_CACHE_URL=redis://redis:6379/1
CACHE_TIMEOUT=300
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
